<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.buffagon.android.support.ads">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <application
    android:allowBackup="true"
    android:label="@string/app_name">

    <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version" />


    <!-- Служебная актвносить, для отображения рекламы -->
    <activity
      android:name="com.google.android.gms.ads.AdActivity"
      android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

  </application>

</manifest>
